<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JustMock" Version="2020.2.616.1" />
    <PackageReference Include="Qarnot.CodeAnalysis" Version="0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="DnsClient" Version="[1.3.2]" />
    <PackageReference Include="Moq" Version="[4.14.4]" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="../QarnotDnsHandler/QarnotDnsHandler.csproj" />
  </ItemGroup>
</Project>
