# qarnot-dns-srv-tools

./: .gitignore  README.md
csharp/: .gitignore  Makefile  Program.cs  QarnotDnsHandler.sln  README.md  release-notes.md
csharp/DnsSrvTool/: DnsSrvTool.csproj  DnsSrvTool.nuspec
csharp/DnsSrvTool.Test/: DnsSrvTool.Test.csproj
csharp/DnsSrvTool.Test/IntegrationTest/: DnsSrvToolsIntergrationTest.cs
csharp/DnsSrvTool.Test/Mocks/: CreateLoggers.cs  FakeDnsSrvQuerier.cs  FakeDnsSrvQuerierEmpty.cs  FakeHTTPHandler.cs  HandlerWrapper.cs
csharp/DnsSrvTool.Test/UnitTest/: DnsServiceExtractorFirstLabelConventionTester.cs  DnsServiceTargetSelectorRealTester.cs  DnsSortResultTester.cs  DnsSrvQuerierTester.cs  TargetQuarantinePolicyServerUnavailableTester.cs  TargetQuarantinePolicyServeurUnavailableTester.cs
csharp/DnsSrvTool/src/: DnsServiceBalancingMessageHandler.cs  DnsServiceExtractorFirstLabelConvention.cs  DnsServiceTargetSelectorReal.cs  DnsSrvQuerier.cs  DnsSrvQueryResult.cs  DnsSrvResultEntry.cs  DnsSrvResultEntryPriorityComparer.cs  DnsSrvServiceDescription.cs  DnsSrvSortResult.cs  IDnsServiceExtractor.cs  IDnsServiceTargetSelector.cs  IDnsSrvSortResult.cs  ITargetQuarantinePolicy.cs  TargetQuarantinePolicyServerUnavailable.cs  TargetQuarantinePolicyServeurUnavailable.cs
csharp/QarnotDnsHandler/: QarnotDnsHandler.csproj  QarnotDnsHandler.nuspec
csharp/QarnotDnsHandler.Test/: QarnotDnsHandler.Test.csproj
csharp/QarnotDnsHandler.Test/IntegrationTest/: QarnotDnsHandlerTest.cs  QarnotDsnHandlerTest.cs  QarnotSrvHandlerTest.cs
csharp/QarnotDnsHandler.Test/Mocks/: FakeHTTPHandler.cs  FakeLookClient.cs
csharp/QarnotDnsHandler.Test/UnitTest/: DnsResolverTest.cs  DnsSrvManagerTest.cs  GetDnsSrvTest.cs  QarnotDsnHandlerTest.cs
csharp/QarnotDnsHandler/src/: DnsResolver.cs  DnsSrvManager.cs  GetDnsSrv.cs  IDnsSrvManager.cs  IGetDnsSrv.cs  IGetUri.cs  QEnvVariables.cs  QarnotDnsHandler.cs  QarnotSrvHandler.cs
csharp2/: .gitignore  Makefile  csharp.sln
csharp2/DnsSrvTool/: DnsSrvTool.csproj
csharp2/DnsSrvTool.Test/: DnsSrvTool.Test.csproj  coverlet.runsettings
csharp2/DnsSrvTool.Test/IntegrationTest/: DnsSrvToolsIntergrationTest.cs
csharp2/DnsSrvTool.Test/Mocks/: CreateLoggers.cs  FakeDnsSrvQuerier.cs  FakeHTTPHandler.cs  HandlerWrapper.cs
csharp2/DnsSrvTool.Test/UnitTest/: DnsServiceExtractorFirstLabelConventionTester.cs  DnsServiceTargetSelectorRealTester.cs  DnsSortResultTester.cs  DnsSrvQuerierTester.cs  TargetQuarantinePolicyServeurUnavailableTester.cs  UnitTest1.cs
csharp2/DnsSrvTool/src/: DnsServiceBalancingMessageHandler.cs  DnsServiceExtractorFirstLabelConvention.cs  DnsServiceTargetSelectorReal.cs  DnsSrvQuerier.cs  DnsSrvQueryResult.cs  DnsSrvResultEntry.cs  DnsSrvResultEntryPriorityComparer.cs  DnsSrvServiceDescription.cs  DnsSrvSortResult.cs  IDnsServiceExtractor.cs  IDnsServiceTargetSelector.cs  IDnsSrvQuerier.cs  IDnsSrvSortResult.cs  ITargetQuarantinePolicy.cs  ServiceHostEntryPriorityComparer.cs  TargetQuarantinePolicyServeurUnavailable.cs
nodejs/qarnot_srv_handler/src/: QarnotSrvHandler.js  client.js  get_url_from_dns.js
nodejs/qarnot_srv_handler/tests/: get_url_from_dns.js
