<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="[1.3.0]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="[2.9.0]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DnsClient" Version="[1.3.2]" />
    <!-- <PackageReference Include="EnterpriseLibrary.Logging" Version="6.0.1304" /> -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.6]" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="[4.14.4]" />
    <PackageReference Include="NLog" Version="[4.7.2]" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="NLog.Web" Version="4.9.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="nunit" Version="[3.12.0]" />
    <PackageReference Include="NUnit3TestAdapter" Version="[3.15.1]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[16.4.0]" />
    <PackageReference Include="Qarnot.CodeAnalysis" Version="[0.0.3]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DnsSrvTool/DnsSrvTool.csproj" />
  </ItemGroup>
</Project>
